k=10


logic on ith and jth. 

C[1][3]

A _ _ _ _ 






B _ _ _ _ _ _





1	1	1	1


1 	2	3	4	5	6





ans logic- 5






1	2	3	4


1	2	3	4	5




1 	2	2	2	3	3	5



1	2	3	4	5	6    upper_bound(arr,arr+n,3)-arr => 3



1	2	3	4	5	6


arrays are sorted.. brr. arr


SOLUTION SPACE-Possible K value.. 1... 1e9



int check(int x)
{
	arr[i] + brr[i]<=x
	b{i]<=x-arr[i]
	upper_bound


	 int ans=0;
	for(int i=0;i<n;i++)
	{
		
		ans+= upper_bound(brr,brr+n,x-arr[i])-arr; //logn
	
	}

	return ans<=k;	
//right most yes

}
	






{
	int lo=1
	int hi= INT_MAX 2e31-1
	int ans=
	while(lo<=hi)
	{
		int mid=(lo+hi)/2;
		if(check(mid)


}


A  		




B		





















































